{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"customer_db": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=customer_db;Integrated Security=True;"
	},
	"Properties": {
		"Application": "CustomerServiceAPI"
	},
	"RabbitMQ": {
		"Host": "localhost",
		"Username": "guest",
		"Password": "guest"
	}
}
